# MyVote

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pierre/myvote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierre/API/: getUserInfo.java
app/src/main/java/com/pierre/metier/: Car.java  Choice.java  Proposal.java  Submitter.java  User.java  UserInfo.java  UserSingleton.java  Voter.java
app/src/main/java/com/pierre/myvote/: ChoiceActivity.java  CustomAdapter.java  LoginActivity.java  SignupActivity.java  VoteActivity.java
app/src/main/java/com/pierre/wrapper/: UserWrapper.java
app/src/main/res/layout/: activity_choice.xml  activity_vote.xml  listview_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/pierre/myvote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
